# expedia-hotel-chatbot

./: README.md  pom.xml
.github/workflows/: classroom.yml
dataset/reviews/Emeryville/: review10323.json  review17280.json  review547988.json
dataset/reviews/SF/: review1110785.json  review1145267.json  review1146383.json  review11509.json  review11523.json  review11771.json  review11793.json  review118232.json  review1208461.json  review12493.json  review12539.json  review1321986.json  review13950.json  review14451.json  review14553.json  review15135.json  review1515923.json  review15254.json  review15769.json  review1606984.json  review16552.json  review17616.json  review1766605.json  review18200.json  review18204.json  review18320.json  review18437.json  review18962.json  review19035.json  review19842.json  review20191.json  review20701.json  review21073.json  review22148.json  review22510.json  review225819.json  review2336.json  review23383.json  review23406.json  review23581.json  (+69 more)
dataset/reviews/SF/FinancialDistrict/: review4302.json
dataset/reviews/SF/FishermansWharf/: review1047.json  review20488.json  review22500.json  review24625.json  review422927.json  review476728.json  review578899.json
dataset/reviews/SF/Hostels/: review14772741.json  review9491356.json
dataset/reviews/SF/SFOAirport/: review1139289.json  review12345.json  review16955.json  review23838.json  review26500.json  review28502.json  review2981.json  review4044.json  review40443.json  review4705.json  review487.json  review524164.json  review599536.json  review7655.json  review9329.json
dataset/reviews/SF/UnionSq/: review150946.json  review20547.json  review23395.json  review24468.json  review25622.json  review360.json  review5883.json  review8737.json
dataset/reviews/SanCarlos/: review14781.json  review200649.json
dataset/reviewsTiny/: reviews25622_3reviews.json
src/main/java/hotelapp/: ArgumentParser.java  DataSearchMain.java  HotelReviewService.java
src/main/java/hotelapp/datatypes/: Hotel.java  Review.java  WordFrequency.java
src/main/java/hotelapp/jsonParsing/: ParseHotel.java  ParseReview.java
src/test/java/: ArgUtil.java  SearchByWordTest.java  SearchHotelTest.java  SearchInvalidQueriesTest.java  SearchReviewsTest.java
